# API Configuration
VITE_API_BASE_URL=
VITE_WEBSOCKET_HOST=localhost:8080
VITE_WEBSOCKET_PROTOCOL=ws
VITE_WEBSOCKET_API_VERSION=/api/v1

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=	

# App Configuration
VITE_APP_NAME=Learnforge
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=development
